<!DOCTYPE html>
<html>
<head>
<title>404 Error</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #007fff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #91a3b1;
  color: black;
}

/* add a fixed bottom bar*/
.navbar {
  overflow: hidden;
  background-color: #007fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #007fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>

<div class="topnav">
    <a href=/home>Home</a>
    <a href=/protected>Restart Search</a>
    <a href=/docs_page>Documentation</a>
  </div>

<div>
    <p>
        <h2>Error!  404</h2>
    </p>
</div>

<body>
    Oops, this Azure region was not found, please try a different search method.


</body>


</body>
</html>
