<!DOCTYPE html>
<html lang="en">
<head>
<title>Azure GreenAPI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #007fff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar {
  overflow: hidden;
  background-color: #007fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #007fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


img {
  display: block;
  position: absolute;
  margin-left: 40%;
  margin-right: 40%;
  bottom: 100px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #91a3b1;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 167px; 
}

/* Style the footer */
.footer {
  background-color: #007fff;

}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #007fff;
  padding: 5px;
  text-align: center;
}










</style>
</head>
<body>

<div class="topnav">
  <a href=/home>Home</a>
  <a href=/protected>Start a Search</a>
</div>

<div class="content">
  <h2>Azure Carbon-Intelligent API Documentation</h2>
  <p>
    <ul>
        <li>To view Swagger, click <a href=/swagger>here</a></li>
        <li>To view Sources, click <a href="https://github.com/TeamAPI-2021/Knowledge-Base">here</a></li>
        <li>To view Appendices, click <a href=/other>here</a></li>  
        <li>To view Team Info, click <a href="https://www.github.com/TeamAPI-2021">Here</a></li> 
        
    </ul>
  </p>
  <div class="footer">
    <p></p>
    </div>


</div>


<div class="img">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg" class="center"></img>
</div>
</body>
<div class="navbar">
    <br>
  
  </div>