<!DOCTYPE html>
<html lang="en">
<head>
<title>Azure GreenAPI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #007fff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #91a3b1;
  color: black;
}

/* add a fixed bottom bar*/
.navbar {
  overflow: hidden;
  background-color: #007fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #007fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




</style>


  </head>
  <body>
    <div class="topnav">
      <a href=/home>Home</a>
      <a href=/protected>Start a Search</a>
      <a href=/docs_page>Documentation</a>
    </div>



    <h1>Design Diagram</h1>
      <iframe width=95% height="680" src="https://miro.com/app/live-embed/o9J_lPfzVuM=/?moveToViewport=-1103,14172,3695,2726" frameBorder="0" scrolling="no" allowFullScreen></iframe>
  
  
    <div class="navbar">
      <br>
      
    </div>  
    </body>
</html>




